EZ Console/EZ Console/MainWindow.xaml

<Window x:Class="EZ_Console.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EZ_Console"
        mc:Ignorable="d"
        
        Title="MainWindow" Height="450" Width="388.993" ResizeMode="NoResize">
    <Grid>
        <ComboBox x:Name="cBoxCOMPORT" HorizontalAlignment="Left" Margin="178,99,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="cBoxBaudRate" HorizontalAlignment="Left" Margin="178,137,0,0" VerticalAlignment="Top" Width="120" SelectedIndex="0">
            <ComboBoxItem Content="9600"/>
            <ComboBoxItem Content="4800" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="2400" HorizontalAlignment="Left" Width="118"/>
        </ComboBox>
        <ComboBox x:Name="cBoxDataBits" HorizontalAlignment="Left" Margin="178,175,0,0" VerticalAlignment="Top" Width="120" Text="8" SelectedIndex="0">
            <ComboBoxItem Content="8"/>
            <ComboBoxItem Content="7"/>
            <ComboBoxItem Content="6"/>
        </ComboBox>
        <ComboBox x:Name="cBoxStopBits" HorizontalAlignment="Left" Margin="178,212,0,0" VerticalAlignment="Top" Width="120" Text="One" SelectedIndex="0">
            <ComboBoxItem Content="One"/>
            <ComboBoxItem Content="Two"/>
        </ComboBox>
        <ComboBox x:Name="cBoxParityBits" HorizontalAlignment="Left" Margin="178,249,0,0" VerticalAlignment="Top" Width="120" SelectedIndex="0">
            <ComboBoxItem Content="None"/>
            <ComboBoxItem Content="Odd"/>
            <ComboBoxItem Content="Even"/>
        </ComboBox>
        <Label x:Name="label1" Content="COM PORT" HorizontalAlignment="Left" Margin="93,97,0,0" VerticalAlignment="Top" Height="24" Width="71"/>
        <Label Content="BAUD RATE" HorizontalAlignment="Left" Margin="93,135,0,0" VerticalAlignment="Top"/>
        <Label Content="DATA BITS" HorizontalAlignment="Left" Margin="93,172,0,0" VerticalAlignment="Top"/>
        <Label Content="PARITY BITS" HorizontalAlignment="Left" Margin="93,248,0,0" VerticalAlignment="Top"/>
        <Label Content="STOP BITS" HorizontalAlignment="Left" Margin="93,209,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnConnect" Content="Connect" HorizontalAlignment="Left" Margin="93,295,0,0" VerticalAlignment="Top" Width="205" Height="31" Click="btnConnect_Click"/>
    </Grid>
</Window>
