WPF Database/WPF Database/MainWindow.xaml

<Window x:Class="WPF_Database.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Database"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <DataGrid Name="dataGridCustomers" 
           ItemsSource="{Binding LoadDataBinding}" 
           AutoGenerateColumns="False" 
           HorizontalAlignment="Left" 
           Margin="14,55,0,46" 
           Width="496" 
           CanUserResizeRows="False" 
           >
            <!--Columns in the Data Grid-->
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=id}" 
                             Header="ID" 
                             Width="75" 
                             IsReadOnly="True" />
                <DataGridTextColumn Binding="{Binding Path=username}" 
                             Header="Username" 
                             Width="100" 
                             IsReadOnly="True" />
                <DataGridTextColumn Binding="{Binding Path=score}" 
                             Header="Last" 
                             Width="100" 
                             IsReadOnly="True" />
              
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Data grid" HorizontalAlignment="Left" Click="Button_Click" Margin="638,244,0,0" VerticalAlignment="Top" Width="75" IsCancel="True" Cursor="UpArrow"/>
    </Grid>
</Window>
