Subnetteren over alle subnettere nu med cocio/Subnetteren over alle subnettere/MainWindow.xaml

<Window x:Class="Subnetteren_over_alle_subnettere.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Subnetteren_over_alle_subnettere"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"
        mc:Ignorable="d"
        Title="MainWindow" Height="464.4" Width="1093.405">
    <Grid>
        <materialDesign:Card Padding="32" Margin="793,10,18.2,0" Height="91">
            <TextBlock Style="{DynamicResource MaterialDesignTitleTextBlock}">Kav's subnet udregner</TextBlock>
        </materialDesign:Card>
        <Label Content="IP Addresse" HorizontalAlignment="Left" Margin="14,24,0,0" VerticalAlignment="Top" Height="31" Width="88"/>
        <TextBox x:Name="IP1" Margin="14,63,0,0" MaxLength="3" TextWrapping="Wrap" Text="" TextChanged="TextBox_TextChanged" PreviewTextInput="NumberValidationTextBox" Height="31" VerticalAlignment="Top" HorizontalAlignment="Left" Width="37" FontSize="14" KeyDown="IP1_KeyDown_1"/>
        <TextBox x:Name="IP2" HorizontalAlignment="Left" Height="31" Margin="60,63,0,0" MaxLength="3" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="37" TextChanged="TextBox_TextChanged" PreviewTextInput="NumberValidationTextBox" FontSize="14" KeyDown="IP2_KeyDown_1"/>
        <TextBox x:Name="IP3" HorizontalAlignment="Left" Height="31" MaxLength="3" Margin="107,63,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="37" TextChanged="TextBox_TextChanged" PreviewTextInput="NumberValidationTextBox" FontSize="14" KeyDown="IP3_KeyDown_1"/>
        <TextBox x:Name="IP4" HorizontalAlignment="Left" Height="30" MaxLength="3" Margin="154,64,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="37" TextChanged="TextBox_TextChanged" PreviewTextInput="NumberValidationTextBox" FontSize="14" KeyDown="IP4_KeyDown_1"/>
        <Label Content="Host" HorizontalAlignment="Left" Margin="14,114,0,0" VerticalAlignment="Top" Height="31" Width="42"/>
        <TextBox x:Name="Host1" HorizontalAlignment="Left" Height="26" Margin="14,148,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="83" TextChanged="TextBox_TextChanged_1" PreviewTextInput="NumberValidationTextBox" KeyDown="Host1_KeyDown_1"/>
        <TextBox x:Name="Resultater" HorizontalAlignment="Left" Height="300" Margin="239,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="184" IsReadOnly="True" FontSize="13" SelectionOpacity="0" AllowDrop="False" Focusable="False" SelectionBrush="#89000000" CaretBrush="#89000000" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#DDFF0000"/>
        <Label Content="." HorizontalAlignment="Left" Margin="48,64,0,0" VerticalAlignment="Top" Height="55" Width="18" FontSize="20"/>
        <Label Content="." HorizontalAlignment="Left" Margin="94,64,0,0" VerticalAlignment="Top" Height="55" Width="15" FontSize="20"/>
        <Label Content="." HorizontalAlignment="Left" Margin="141,64,0,0" VerticalAlignment="Top" Height="37" Width="19" FontSize="20"/>


        <Button x:Name="CocioColaKnap" Content="Cocio Cola" HorizontalAlignment="Left" Margin="799,153,0,0" VerticalAlignment="Top" Width="126" Height="53" BorderBrush="#FFFFBE01" Click="CocioColaClick">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFFFBE01" Offset="0.367"/>
                    <GradientStop Color="Red" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="KaspersKnap" Content="Cocio Dark" HorizontalAlignment="Left" Margin="801,237,0,0" VerticalAlignment="Top" Width="126" Height="53" Click="Button_Click" Background="#FFFFBE01" BorderBrush="#FFFFBE01"/>
        <Button x:Name="Drik" Content="Drik Cocio" Height="56" Click="Drik_Click" Margin="158,310,0,0" HorizontalAlignment="Left" Width="126" VerticalAlignment="Top" Background="#FFFFBE01" BorderBrush="{x:Null}"/>
        <Image Height="170"  Width="170" Source="Images/TopMund2.png" Margin="387,322,0,-72" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Button x:Name="MinStartKnap" Content="Regn ud" HorizontalAlignment="Left" Margin="14,310,0,0" VerticalAlignment="Top" Width="126" Height="56" Click="MinStartKnap_Click" Background="#FFF97502" BorderBrush="{x:Null}"/>
        <Canvas x:Name="DobbeltDrej" RenderTransformOrigin="0.5,0.5" Margin="178,-6,0,0" HorizontalAlignment="Left" Width="792" Height="419" VerticalAlignment="Top">
            <Canvas.LayoutTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Canvas.LayoutTransform>
            <Canvas.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform X="50"/>
                </TransformGroup>
            </Canvas.RenderTransform>

            <Rectangle x:Name="OmvendtFyld" Fill="#FF783405" Height="0" Canvas.Left="341" Stroke="Black" Canvas.Top="88" Width="98" RenderTransformOrigin="0.5,0.5"/>

            <Rectangle x:Name="fyldet1" Fill="#FF783405" Height="0" Canvas.Left="365" Stroke="Black" Width="51" RenderTransformOrigin="0.5,0.5" Canvas.Top="2">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="-1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>

            <Rectangle x:Name="fyldet2" Fill="#FF783405" HorizontalAlignment="Left" Height="4" Stroke="Black" VerticalAlignment="Bottom" Width="98" RenderTransformOrigin="0.5,0" Canvas.Left="341" Canvas.Top="311">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-180"/>
                        <TranslateTransform X="0.618943" Y="90.9958"/>
                    </TransformGroup>
                </Rectangle.RenderTransform>

            </Rectangle>
            <Image x:Name="cocioimg" HorizontalAlignment="Center" Height="429" Margin="163,-19,0,9" VerticalAlignment="Bottom" Width="456" Source="Images/cociogennemsigtigv4.png" RenderTransformOrigin="0.5,0.5">
                <Image.LayoutTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform X="-67"/>
                    </TransformGroup>
                </Image.LayoutTransform>
            </Image>
            <Rectangle x:Name="SidsteFyld" Fill="#FF783405" Height="0" Canvas.Left="196" Stroke="Black" Canvas.Top="47" Width="44" RenderTransformOrigin="0.5,0">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-90"/>
                        <TranslateTransform X="15.4988" Y="15.3079"/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle x:Name="FyldHæld" Fill="#FF783405" HorizontalAlignment="Left" Height="0" Stroke="Black" VerticalAlignment="Top" Width="44" Grid.ColumnSpan="2" Grid.Column="1" RenderTransformOrigin="0.5,0" Canvas.Left="392" Canvas.Top="62">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>

        </Canvas>
        <Image Height="125" Width="224" Source="Images/tingeling.png" Margin="436,-53,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Image Height="213" Width="213" Source="Images/tingeling.png" Margin="509,-53,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Image Height="170"  Width="170" Source="Images/BundMund2.png" Margin="387,322,0,-72" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <Label x:Name="CocioCounter" Content="Cocio drukket: 0" HorizontalAlignment="Left" Margin="735,322,0,-17" VerticalAlignment="Top" Height="115" Width="173" FontSize="16" Background="{x:Null}" Foreground="{x:Null}"/>
        <Button x:Name="AddList" Content="Tilføj" HorizontalAlignment="Left" Margin="132,142,0,0" VerticalAlignment="Top" Width="75" Click="AddList_Click" Background="#FFFF5C00" BorderBrush="{x:Null}"/>
        <Ellipse Fill="White" Margin="334,183,658.2,151.4"/>
    </Grid>
</Window>
