Subnetteren over alle subnettere/Subnetteren over alle subnettere/MainWindow.xaml

<Window x:Class="Subnetteren_over_alle_subnettere.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Subnetteren_over_alle_subnettere"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label Content="IP Addresse" HorizontalAlignment="Left" Margin="40,30,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="IP1" HorizontalAlignment="Left" Height="23" Margin="40,61,0,0" MaxLength="3" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="72" TextChanged="TextBox_TextChanged" PreviewTextInput="NumberValidationTextBox"/>
        <TextBox x:Name="IP2" HorizontalAlignment="Left" Height="23" Margin="129,61,0,0" MaxLength="3" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="72" TextChanged="TextBox_TextChanged" PreviewTextInput="NumberValidationTextBox"/>
        <TextBox x:Name="IP3" HorizontalAlignment="Left" Height="23" MaxLength="3" Margin="219,61,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="72" TextChanged="TextBox_TextChanged" PreviewTextInput="NumberValidationTextBox"/>
        <TextBox x:Name="IP4" HorizontalAlignment="Left" Height="23" MaxLength="3" Margin="310,61,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="72" TextChanged="TextBox_TextChanged" PreviewTextInput="NumberValidationTextBox"/>
        <Button x:Name="RegnUdKnap" Content="Regn ud" HorizontalAlignment="Left" Margin="310,198,0,0" VerticalAlignment="Top" Width="72" Click="RegnUdKnap_Click" Height="27"/>
        <Label Content="Host" HorizontalAlignment="Left" Margin="40,90,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="Host1" HorizontalAlignment="Left" Height="23" Margin="40,120,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="72" TextChanged="TextBox_TextChanged_1" PreviewTextInput="NumberValidationTextBox"/>
        <TextBox x:Name="Resultater" HorizontalAlignment="Left" Height="166" Margin="40,234,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="342" IsReadOnly="True" FontSize="13"/>
        <TextBox x:Name="Host2" HorizontalAlignment="Left" Height="23" Margin="40,159,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="72" TextChanged="TextBox_TextChanged_1" PreviewTextInput="NumberValidationTextBox"/>
        <TextBox x:Name="Host3" HorizontalAlignment="Left" Height="23" Margin="40,198,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="72" TextChanged="TextBox_TextChanged_1" PreviewTextInput="NumberValidationTextBox"/>
        <Label Content="." HorizontalAlignment="Left" Margin="114,58,0,0" VerticalAlignment="Top" Height="48" Width="15" FontSize="20"/>
        <Label Content="." HorizontalAlignment="Left" Margin="203,58,0,0" VerticalAlignment="Top" Height="48" Width="13" FontSize="20"/>
        <Label Content="." HorizontalAlignment="Left" Margin="294,58,0,0" VerticalAlignment="Top" Height="32" Width="16" FontSize="20"/>

        

    </Grid>
</Window>
