Oicoc Skyder/Oicoc Skyder/MainWindow.xaml

<Window x:Class="Oicoc_Skyder.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Oicoc_Skyder"
        mc:Ignorable="d"
        Title="Oicoc Skyder" Height="576.187" Width="1024.332" Cursor="" Icon="Oicoc_logo.png" ResizeMode="NoResize">
    <Grid>
        <Canvas x:Name="canvas" MouseMove="MouseMoveHandler" Margin="61,43,60.6,184.4" Background="#FFE7E7E7" Height="320" Width="894.95" MouseDown="Canvas_MouseDown" Cursor="Cross" >
            <Image x:Name="Weapon" Height="112" Canvas.Left="390" Canvas.Top="323" Width="111" Source="/Oicoc Skyder;component/OmvendtOicocOne.png" RenderTransformOrigin="0.5,0.5"/>
            <Image x:Name="Target" Height="75" Canvas.Left="409" Canvas.Top="121" Width="74" Source="/Oicoc Skyder;component/Oicoc_logo.png" MouseDown="RectangleMouseEnter"/>
        </Canvas>

        <Button x:Name="MenuButton" Content="Menu" Margin="0,0,849.6,73.4" Click="MenuButton_Click" FontSize="20" HorizontalAlignment="Right" Width="106" Height="46" VerticalAlignment="Bottom"/>
        <Label x:Name="ScoreCount" Content="0" HorizontalAlignment="Right" Margin="0,427,327.6,0" VerticalAlignment="Top" FontSize="24"/>
        <TextBlock Name="tbTime" Margin="0,0,552.6,66.4" FontSize="36" Text="60" Height="59" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="88"/>
        <Button x:Name="StartTimer" Content="Start Timer" Margin="0,0,657.6,74.4" FontSize="18" Click="StartTimer_Click" Height="46" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="106"/>
        <Label x:Name="HighScoreLabel" Content="HighScore:" HorizontalAlignment="Right" Margin="0,427,107.6,0" VerticalAlignment="Top" FontSize="24"/>
        <TextBlock HorizontalAlignment="Right" Margin="0,431,365.6,0" TextWrapping="Wrap" Text="Point" VerticalAlignment="Top" FontSize="24"/>
        <TextBlock x:Name="DifficultyText" HorizontalAlignment="Left" Margin="62,13,0,0" TextWrapping="Wrap" Text="Difficulty" VerticalAlignment="Top" FontSize="22" FontFamily="Segoe UI Semibold"/>

    </Grid>
</Window>
