Subnetteren over alle subnettereV2/Subnetteren over alle subnettere/MainWindow.xaml

<Window x:Class="Subnetteren_over_alle_subnettere.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        xmlns:local="clr-namespace:Subnetteren_over_alle_subnettere"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="418.4">
    <Grid>

        <Image gif:ImageBehavior.AnimatedSource="Images/The Matrix.gif" Margin="-67,-155,-108,-123" />

        <Label Content="IP Addresse" HorizontalAlignment="Left" Margin="40,30,0,0" VerticalAlignment="Top" Foreground="#DDFFFFFF"/>
        <TextBox x:Name="IP1" Margin="40,56,0,0" MaxLength="3" TextWrapping="Wrap" Text="" TextChanged="TextBox_TextChanged" PreviewTextInput="NumberValidationTextBox" KeyDown="IP1_KeyDown" Height="28" VerticalAlignment="Top" HorizontalAlignment="Left" Width="72" FontSize="14" Background="White" CaretBrush="#FF27C620"/>
        <TextBox x:Name="IP2" Margin="129,56,0,0" MaxLength="3" TextWrapping="Wrap" Text="" TextChanged="TextBox_TextChanged" PreviewTextInput="NumberValidationTextBox" KeyDown="IP2_KeyDown" Height="28" VerticalAlignment="Top" HorizontalAlignment="Left" Width="72" Background="White" FontSize="14" CaretBrush="#FF27C620" SelectionBrush="#FF27C620"/>
        <TextBox x:Name="IP3" MaxLength="3" Margin="219,56,0,0" TextWrapping="Wrap" Text="" TextChanged="TextBox_TextChanged" PreviewTextInput="NumberValidationTextBox" KeyDown="IP3_KeyDown" Height="28" VerticalAlignment="Top" HorizontalAlignment="Left" Width="72" Background="White" FontSize="14" CaretBrush="#FF27C620" SelectionBrush="#FF27C620"/>
        <TextBox x:Name="IP4" MaxLength="3" Margin="310,56,0,0" TextWrapping="Wrap" Text="" TextChanged="TextBox_TextChanged" PreviewTextInput="NumberValidationTextBox" KeyDown="IP4_KeyDown" Height="28" VerticalAlignment="Top" HorizontalAlignment="Left" Width="72" Background="White" FontSize="14" CaretBrush="#FF27C620" SelectionBrush="#FF27C620"/>
        <TextBox x:Name="Host1" Margin="40,120,0,0" TextWrapping="Wrap" TextChanged="TextBox_TextChanged_1" PreviewTextInput="NumberValidationTextBox" KeyDown="Host1_KeyDown" Height="32" VerticalAlignment="Top" HorizontalAlignment="Left" Width="108" Background="White" FontSize="14" CaretBrush="#FF27C620" SelectionBrush="#FF27C620"/>
        <Button x:Name="AddList" Content="Tilføj" Margin="171,120,0,0" Click="AddList_Click" Height="32" VerticalAlignment="Top" HorizontalAlignment="Left" Width="92" BorderBrush="{x:Null}">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF793434" Offset="0"/>
                    <GradientStop Color="Red" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="RegnUdKnap" Content="Regn ud" Margin="171,156,0,0" Click="RegnUdKnap_Click" HorizontalAlignment="Left" Width="92" Height="30" VerticalAlignment="Top" BorderBrush="{x:Null}">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Red" Offset="0"/>
                    <GradientStop Color="#FF793434" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Label Content="Host" HorizontalAlignment="Left" Margin="40,90,0,0" VerticalAlignment="Top" Foreground="#DDFFFFFF"/>
        <TextBox x:Name="Resultater" Margin="40,196,0,0" TextWrapping="Wrap" IsReadOnly="True" FontSize="13" Height="224" VerticalAlignment="Top" HorizontalAlignment="Left" Width="196" Foreground="White">
            <TextBox.SelectionBrush>
                <SolidColorBrush Color="#FF0078D7" Opacity="0"/>
            </TextBox.SelectionBrush>
            <TextBox.CaretBrush>
                <SolidColorBrush Color="#FF673AB7" Opacity="0"/>
            </TextBox.CaretBrush>
        </TextBox>
        <Label Content="." HorizontalAlignment="Right" Margin="0,0,664.6,314" VerticalAlignment="Bottom" Height="48" Width="15" FontSize="20"/>
        <Label Content="." HorizontalAlignment="Right" Margin="0,0,577.6,314" VerticalAlignment="Bottom" Height="48" Width="13" FontSize="20"/>
        <Label Content="." HorizontalAlignment="Right" Margin="0,0,483.6,330" VerticalAlignment="Bottom" Height="32" Width="16" FontSize="20"/>



    </Grid>
</Window>
