Clicker/Clicker/MainWindow.xaml

<Window x:Class="Clicker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Clicker"
        mc:Ignorable="d"
        Icon="/Clicker;component/Windowicon.ico"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Title="CocioKlikker" Height="450" Width="800">
    <Window.Resources>
        <Storyboard x:Key="ScaleImageStoryboard">
            <DoubleAnimation Duration="0:0:0.1" From="250" To="260" Storyboard.TargetName="CocioKnap" Storyboard.TargetProperty="Height" AutoReverse="True"/>
            <DoubleAnimation Duration="0:0:0.1" From="250" To="260" Storyboard.TargetName="CocioKnap" Storyboard.TargetProperty="Width" AutoReverse="True"/>
        </Storyboard>
    </Window.Resources>
    <Grid>

        <Image x:Name="CocioKnap" Stretch="Uniform" Margin="278,75,0,0" MouseUp="CocioKnap_MouseUp" Source="/Clicker;component/Oicoc_logo.png" Width="253" Height="250" VerticalAlignment="Top" HorizontalAlignment="Left" >
            <Image.RenderTransform>
                <ScaleTransform x:Name="ImageScale" ScaleX="1" ScaleY="1" />
            </Image.RenderTransform>
            <Image.Triggers>
                <EventTrigger RoutedEvent="Image.MouseDown">
                    <BeginStoryboard Storyboard="{StaticResource ScaleImageStoryboard}"/>
                </EventTrigger>
            </Image.Triggers>
        </Image>
        <StackPanel HorizontalAlignment="Left" Height="265" Margin="582,139,0,0" VerticalAlignment="Top" Width="205" ScrollViewer.VerticalScrollBarVisibility="Disabled">
            <Button x:Name="GifflarOpg" Content="Gifflar" VerticalAlignment="Top" Height="38" Background="#FF8E1E25" BorderBrush="{x:Null}" Click="Cps_upgrade1_btn_Click" Margin="0,0,1.6,0" />
            <Button x:Name="CocioOpg" Content="Cocio" Height="38" Background="#FF8E1E25" BorderBrush="{x:Null}" Margin="0,0,1.6,0" Click="ClickUpgradeBtnClick"/>
            <Button x:Name="ClickClickOpg" Content="ClickClick" Height="38" Background="#FF8E1E25" BorderBrush="{x:Null}" Margin="0,0,0.8,0" Click="ClickClickUpgradeBtnClick"/>
        </StackPanel>
        <Label x:Name="CpsUpgradeNumber" Content="0" HorizontalAlignment="Left" Margin="744,141,0,0" VerticalAlignment="Top" Foreground="#FFF8EDEE" FontSize="18" Width="39" FlowDirection="RightToLeft" />
        <Label x:Name="CocioCounter" Content="0" HorizontalAlignment="Left" Margin="54,167,0,0" VerticalAlignment="Top" FontSize="36"/>
        <Label x:Name="ClickUpgradeNumber" Content="0" HorizontalAlignment="Left" Margin="743,179,0,0" VerticalAlignment="Top" Foreground="#FFF8EDEE" FontSize="18" Width="40" FlowDirection="RightToLeft" />
        <TextBlock x:Name="CpsUpgradePrice" HorizontalAlignment="Left" Margin="588,142,0,0" TextWrapping="Wrap" Text="50" VerticalAlignment="Top" Foreground="White" Width="68" Height="33"/>
        <TextBlock x:Name="ClickUpgradePrice" HorizontalAlignment="Left" Margin="587,180,0,0" TextWrapping="Wrap" Text="35" VerticalAlignment="Top" Foreground="White" Width="66" Height="33"/>
        <Label x:Name="plus1" Content="+1" HorizontalAlignment="Left" Margin="141,142,0,0" VerticalAlignment="Top" Opacity="0" ></Label>
        <Label x:Name="plus2" Content="+1" HorizontalAlignment="Left" Margin="75,140,0,0" VerticalAlignment="Top" Opacity="0" />
        <Label x:Name="plus3" Content="+1" HorizontalAlignment="Left" Margin="110,129,0,0" VerticalAlignment="Top" Opacity="0" />
        <TextBlock x:Name="ClickClickUpgradePrice" HorizontalAlignment="Left" Margin="586,218,0,0" TextWrapping="Wrap" Text="200" VerticalAlignment="Top" Foreground="White" Width="66" Height="34"/>
        <Label x:Name="ClickClickUpgradeNumber" Content="0" HorizontalAlignment="Left" Margin="743,218,0,0" VerticalAlignment="Top" Foreground="#FFF8EDEE" FontSize="18" Width="40" FlowDirection="RightToLeft" />


    </Grid>

</Window>
